/* original parser id follows */
/* yysccsid[] = "@(#)yaccpar	1.9 (Berkeley) 02/21/93" */
/* (use YYMAJOR/YYMINOR for ifdefs dependent on parser version) */

#define YYBYACC 1
#define YYMAJOR 2
#define YYMINOR 0
#define YYPATCH 20221106

#define YYEMPTY        (-1)
#define yyclearin      (yychar = YYEMPTY)
#define yyerrok        (yyerrflag = 0)
#define YYRECOVERING() (yyerrflag != 0)
#define YYENOMEM       (-2)
#define YYEOF          0
#undef YYBTYACC
#define YYBTYACC 0
#define YYDEBUGSTR YYPREFIX "debug"
#define YYPREFIX "yy"

#define YYPURE 0

#line 8 "parse.y"
/* note that this actually needs to appear before any system header
   files are included; byacc likes to throw in <stdlib.h> first. */
#include "rc.h"

static Node *star, *ifs;
Node *parsetree;	/* not using yylval because bison declares it as an auto */
Node *empty;
#ifdef YYSTYPE
#undef  YYSTYPE_IS_DECLARED
#define YYSTYPE_IS_DECLARED 1
#endif
#ifndef YYSTYPE_IS_DECLARED
#define YYSTYPE_IS_DECLARED 1
#line 33 "parse.y"
typedef union YYSTYPE {
	struct Node *node;
	struct Redir redir;
	struct Pipe pipe;
	struct Dup dup;
	struct Word word;
	char *keyword;
} YYSTYPE;
#endif /* !YYSTYPE_IS_DECLARED */
#line 48 "parse.tab.c"

/* compatibility with bison */
#ifdef YYPARSE_PARAM
/* compatibility with FreeBSD */
# ifdef YYPARSE_PARAM_TYPE
#  define YYPARSE_DECL() yyparse(YYPARSE_PARAM_TYPE YYPARSE_PARAM)
# else
#  define YYPARSE_DECL() yyparse(void *YYPARSE_PARAM)
# endif
#else
# define YYPARSE_DECL() yyparse(void)
#endif

/* Parameters sent to lex. */
#ifdef YYLEX_PARAM
# define YYLEX_DECL() yylex(void *YYLEX_PARAM)
# define YYLEX yylex(YYLEX_PARAM)
#else
# define YYLEX_DECL() yylex(void)
# define YYLEX yylex()
#endif

#if !(defined(yylex) || defined(YYSTATE))
int YYLEX_DECL();
#endif

/* Parameters sent to yyerror. */
#ifndef YYERROR_DECL
#define YYERROR_DECL() yyerror(const char *s)
#endif
#ifndef YYERROR_CALL
#define YYERROR_CALL(msg) yyerror(msg)
#endif

extern int YYPARSE_DECL();

#define ANDAND 257
#define BACKBACK 258
#define BANG 259
#define CASE 260
#define COUNT 261
#define DUP 262
#define ELSE 263
#define END 264
#define FLAT 265
#define FN 266
#define FOR 267
#define IF 268
#define IN 269
#define NOT 270
#define OROR 271
#define PIPE 272
#define REDIR 273
#define SREDIR 274
#define SUB 275
#define SUBSHELL 276
#define SWITCH 277
#define TWIDDLE 278
#define WHILE 279
#define WORD 280
#define HUH 281
#define PREDIR 282
#define YYERRCODE 256
typedef int YYINT;
static const YYINT yylhs[] = {                           -1,
    0,    0,   29,   29,    8,    8,   13,   13,    3,    3,
    9,    9,    4,   15,    2,   11,   11,   16,   16,   16,
    5,    5,    6,    6,    6,   19,   24,   24,    7,    7,
    7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
    7,    7,    7,    7,    7,    7,    7,    7,   30,   30,
   26,   26,   25,   27,   27,   28,   28,   18,   18,   23,
   23,   22,   22,   12,   12,   17,   17,   20,   20,   10,
   10,   10,   10,   10,   10,   10,   10,   10,   10,   10,
   10,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,   21,   21,   14,   14,   14,   31,
   31,
};
static const YYINT yylen[] = {                            2,
    2,    2,    1,    1,    2,    2,    1,    2,    1,    2,
    1,    2,    3,    3,    5,    0,    2,    1,    2,    2,
    3,    3,    1,    2,    2,    2,    0,    3,    0,    1,
    2,    4,    4,    8,    6,    4,    6,    4,    4,    4,
    4,    2,    2,    3,    3,    6,    3,    2,    0,    1,
    0,    2,    1,    1,    3,    1,    2,    1,    2,    1,
    2,    1,    1,    1,    3,    1,    1,    1,    3,    2,
    5,    2,    2,    2,    2,    2,    3,    3,    3,    2,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    0,    2,    0,    2,    2,    0,
    2,
};
static const YYINT yydefred[] = {                         0,
    0,    0,    0,    0,   18,    0,   95,    0,    0,    0,
    0,    0,    0,    0,    0,   81,    0,    0,   97,    0,
    0,    0,    0,    0,    0,   64,    0,    0,    0,   30,
    3,    4,    2,   92,   90,   89,   88,   82,   85,   83,
   86,    0,   93,   87,   91,   84,   94,   67,   76,   66,
   68,    0,   50,    0,   72,   73,    0,    0,  100,    0,
  100,   80,    0,    0,    0,    0,    0,  100,    0,    0,
    0,   11,    0,    0,   75,   74,    0,    0,   31,    0,
  100,  100,  100,    5,    6,    8,    0,   63,    0,   60,
    0,    0,    1,   42,    0,   77,   78,    0,    0,   47,
    0,   54,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   95,   13,   12,   10,   79,   98,    0,   17,    0,
    0,    0,   65,   61,    0,   69,   53,    0,    0,    0,
  100,   95,    0,  101,    0,   14,    0,   32,    0,    0,
    0,    0,    0,    0,   41,    0,   52,    0,   55,    0,
    0,  100,   26,   95,    0,    0,    0,    0,   71,    0,
   46,    0,  100,    0,    0,   24,   37,   25,    0,    0,
   22,   21,    0,
};
#if defined(YYDESTRUCT_CALL) || defined(YYSTYPE_TOSTRING)
static const YYINT yystos[] = {                           0,
  256,  258,  259,  261,  262,  265,  266,  267,  268,  273,
  274,  276,  277,  278,  279,  280,   36,  123,   40,   96,
  284,  286,  288,  291,  292,  294,  296,  297,  300,  302,
  264,   10,  313,  259,  260,  263,  266,  267,  268,  269,
  270,  273,  276,  277,  278,  279,   61,  285,  288,  294,
  301,  304,   94,  314,  301,  301,  305,   40,  270,   40,
  299,  288,  304,  304,  314,  304,  314,  299,  301,  287,
  291,  292,  293,  298,  288,  301,  291,  273,  295,  300,
  257,  271,  272,   59,   38,  297,   94,  300,  304,  306,
  307,  314,  313,  291,   94,  288,  301,  291,  275,  288,
  304,  294,  311,  312,  315,  287,  315,  291,  315,  304,
  315,  275,  125,   10,  287,   41,   10,  304,  295,  315,
  315,  315,  301,  306,   61,  301,  280,  309,  310,   94,
   41,  269,  311,   10,  291,   41,  291,  303,  123,  305,
  291,  305,  291,  291,  291,  314,  310,   41,  294,  315,
  305,  263,  308,  260,  289,  290,  291,  293,   41,  304,
  288,  291,   41,  315,  305,  290,  125,  290,  315,  291,
   10,   59,  291,
};
#endif /* YYDESTRUCT_CALL || YYSTYPE_TOSTRING */
static const YYINT yydgoto[] = {                         21,
   48,   22,   70,   23,  155,  156,   71,   72,   73,   50,
   79,   27,   28,   74,   61,   29,   51,   30,  138,  101,
   57,   90,   91,  153,  128,  129,  103,  104,   33,   54,
  105,
};
static const YYINT yysindex[] = {                       -35,
    1,  938,  -77, 1031,    0, 1031,    0,  -22,  -36,  938,
 1031,  -77, 1031,  -77,  -21,    0, 1031, 1299,    0,  938,
    0, 1299, -209,  138, 1299,    0,  692,    1, 1299,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0, -100,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  840,    0, 1299,    0,    0,  877, 1153,    0, 1299,
    0,    0,  -55,  -55, 1299,  -55, 1031,    0, -234,  -81,
  160,    0, 1299,  410,    0,    0, -227, 1031,    0, -209,
    0,    0,    0,    0,    0,    0, 1085,    0,  -55,    0,
  906,  -15,    0,    0, 1031,    0,    0, -227, -222,    0,
  -55,    0,  -31, 1123,  480,   26,  480, -227,   -7,  -55,
  480,    0,    0,    0,    0,    0,    0,  -55,    0,  480,
  480,  480,    0,    0,  -77,    0,    0, -222,   29, 1153,
    0,    0,  -28,    0, -235,    0, -180,    0, 1276, 1031,
 -235,  968, -227, -227,    0, 1031,    0, -100,    0,  480,
  999,    0,    0,    0, 1276,  -45,  160, 1276,    0,  -55,
    0, -235,    0,  480,  433,    0,    0,    0,  480, -235,
    0,    0, -235,
};
static const YYINT yyrindex[] = {                       142,
    0,    0,  362,    0,    0,    0,    0,    0,    0,    0,
    0,  362,    0, 1234,    0,    0,    0,  636,    0,    0,
    0,  507,  530,   25,  142,    0,  547,    0,  507,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  507,    0,    0,  542,    0,    0,  158,
    0,    0,   14,   38,  507,    6,    0,    0,  -10,    0,
  -32,    0,  739,    0,    0,    0,  762,    0,    0,  530,
    0,    0,    0,    0,    0,    0,   20,    0,   62,    0,
  559,    0,    0,    0,    0,    0,    0,  774,   41,    0,
   86,    0, 1154,    0, 1202,    0, 1202,  779,    0,  110,
 1202,    0,    0,    0,    0,    0,    0,  457,    0, 1202,
 1202, 1202,    0,    0, 1234,    0,    0,   41,    0,    0,
    0,    0, 1155,    0,  418,    0,   49,    0,  636,  572,
  814,    0,  799,  812,    0,    0,    0,    0,    0, 1202,
    0,    0,    0,    0,  636,    0,  -24,  636,    0,  386,
    0,  816,    0, 1202,    0,    0,    0,    0, 1202,  818,
    0,    0,  822,
};
#if YYBTYACC
static const YYINT yycindex[] = {                         0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,
};
#endif
static const YYINT yygindex[] = {                         0,
    0,    0,  -40,    5,    0, -115, 1574,    2, -126, 1562,
    9,    0,   69,    0,   89,   15,  443,    0,    0,   58,
  -98,   16,    0,    0,    0,  -23,    7,    0,   81,   -6,
  372,
};
#define YYTABLESIZE 1743
static const YYINT yytable[] = {                         70,
   17,   25,  134,   60,   19,   65,   49,   67,    9,  131,
   32,  140,  158,  142,   62,  100,   53,   58,   60,  106,
   92,   81,   18,   19,   75,   70,   25,   70,  158,   70,
   70,  158,  115,  151,    7,   82,   83,   80,   95,  166,
  112,   88,  168,  113,   83,  125,   62,   20,   70,   19,
   70,   19,    5,   19,   19,  165,   96,  127,   27,   52,
   20,  100,  130,   78,   11,  130,  136,   63,   64,  148,
   66,   62,   19,   20,   19,   20,   81,   20,   20,  167,
   50,   51,  152,   70,   89,   70,   27,   18,  119,   27,
   82,   83,    9,   86,   80,   96,   20,   62,   20,   62,
   23,   62,   62,   68,  147,   88,  124,   27,   93,   19,
  133,    0,   70,    0,   70,  139,    0,    0,  146,   95,
   62,   96,   62,   96,  110,   96,   96,    0,  100,    0,
    0,  118,    0,   20,    0,   63,   19,    0,   19,    0,
    0,    0,    0,    0,   96,   95,   96,   95,   89,   95,
   95,   29,  161,    0,    0,    0,    0,   62,    0,    0,
   20,    0,   20,    0,    0,    0,    0,   29,   95,  114,
   95,    0,    0,   27,    0,   85,    0,    0,    0,   29,
    0,   96,    0,    0,    0,    0,   62,    0,    0,    0,
    0,    0,    0,    0,    0,   29,   84,   85,   29,    0,
   29,    0,    0,  160,    0,   95,    0,    0,   96,    0,
   96,    0,    0,    0,    0,    0,   29,    0,   84,    0,
    1,    0,    2,    3,    0,    4,    5,    0,    0,    6,
    7,    8,    9,   59,   95,    0,    0,   10,   11,    0,
   12,   13,   14,   15,   16,    0,   70,   70,   70,   70,
   70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
   70,   70,   70,   70,   31,   70,   70,   70,   70,   70,
   19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
   19,   19,   19,   19,   19,   19,   19,   19,    7,   19,
   19,   19,   19,   19,   20,   20,   20,   20,   20,   20,
   20,   20,   20,   20,   20,   20,   20,   20,   20,   20,
   20,   20,   27,   20,   20,   20,   20,   20,   62,   62,
   62,   62,   62,   62,   62,   62,   62,   62,   62,   62,
   62,   62,   62,   62,   62,   62,    0,   62,   62,   62,
   62,   62,   96,   96,   96,   96,   96,    0,   96,   96,
   96,   96,   96,   96,   96,   96,   96,   96,   96,    0,
   96,   96,   96,   96,   96,   96,   95,   95,   95,   95,
   95,   49,   95,   95,   95,   95,   95,   95,   95,   95,
   95,   95,   95,    0,    0,   95,   95,   95,   95,   95,
    0,    0,    0,    0,   81,   15,    0,   49,   29,   49,
    0,   49,   49,    0,    0,   29,    0,    0,   82,   83,
    0,    0,   29,   29,   29,    0,   81,    0,    0,  117,
   49,   15,    0,   15,    0,   15,   15,   33,   29,   29,
   82,   83,  107,    0,    0,    0,    0,  109,    0,  111,
    0,    0,  171,    0,   15,   17,   55,    0,   56,   19,
  116,    0,  120,  121,  122,   33,    0,   49,   33,   69,
    0,    0,   76,    0,    0,    0,   99,    0,   17,    0,
   47,    0,   19,    0,    0,    0,   33,    0,    0,    0,
    0,   15,    0,    0,   49,    0,   49,    0,    0,  134,
    0,  172,   99,   47,   97,    0,   99,   99,    0,    0,
    0,    0,  150,    0,    0,   20,    0,    0,   15,    0,
   15,    0,    0,    0,    0,   17,   29,   99,    0,   19,
    0,    0,    0,  164,    0,    0,    0,    0,   20,  123,
    0,    0,    0,    0,  169,    0,    0,  126,    0,   16,
    0,    0,   33,    0,   29,    0,    0,   29,    0,    0,
    0,   48,   99,    0,    0,    0,   58,    0,    0,    0,
    0,    0,    0,    0,    0,   29,    0,   16,   59,    0,
   16,    0,    0,    0,    0,   20,    0,    0,    0,   48,
    0,   38,   48,    0,   58,    0,    0,   58,   16,    0,
    0,    0,    0,    0,    0,    0,   59,    0,    0,   59,
   48,    0,   18,    0,    0,   58,    0,   49,    0,   38,
    0,    0,   38,    0,    0,    0,    0,   59,   49,   49,
   49,    0,   49,   49,   49,   49,   49,   49,   49,   49,
   38,   29,   49,   49,   49,   49,    0,   49,   49,   49,
   49,   49,   15,   15,   15,   29,   15,   15,   15,   15,
   15,   15,   15,   15,   16,    0,   15,   15,   15,   15,
    0,   15,   15,   15,   15,   15,   48,    2,   34,   35,
    4,   58,   36,   29,    6,   37,   38,   39,   40,   41,
   33,   33,   42,   59,    0,   43,   44,   45,   46,   16,
    2,   34,   35,    4,   29,   36,   38,    6,   37,   38,
   39,   40,   41,    0,    0,   42,    0,    0,   43,   44,
   45,   46,   16,    0,   99,   99,   99,   99,    0,   99,
    0,   99,   99,   99,   99,   99,   99,   17,    0,   99,
    0,   19,   99,   99,   99,   99,   99,    2,    3,    0,
    4,    5,    0,    0,    6,    7,    8,    9,   29,    0,
    0,    0,   10,   11,    0,   12,   13,   14,   15,   16,
   29,    0,    0,   29,    0,    0,    0,    0,    0,   29,
   29,   43,    0,    0,    0,    0,   29,   29,   29,   29,
    0,    0,    0,   44,    0,   87,   16,   20,   45,    0,
    0,    0,   16,   16,    0,    0,    0,   29,   48,   43,
   16,   16,   43,   58,    0,   48,    0,    0,   39,    0,
   58,   44,   48,   48,   44,   59,   45,   58,   58,   45,
   43,   40,   59,   36,    0,   35,    0,   28,   38,   59,
   59,   34,   44,    0,    0,   38,   39,   45,    0,   39,
    0,    0,   38,   38,    0,    0,    0,    0,    0,   40,
    0,   36,   40,   35,   36,   28,   35,   39,   28,   34,
    0,    0,   34,   29,    0,    0,    0,    0,    0,    0,
   40,    0,   36,    0,   35,   17,   28,    0,    0,   19,
   34,    0,    0,    0,    0,    0,   43,    0,    0,    0,
    0,    0,   29,    0,    0,    0,    0,    0,   44,    0,
   47,    0,    0,   45,    0,    0,   29,   29,    0,    0,
    0,    0,   17,    0,    0,    0,   19,    0,    0,    0,
    0,    0,    0,   39,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   95,    0,   20,   40,   47,   36,    0,
   35,   17,   28,    0,    0,   19,   34,    0,    0,    2,
   34,   35,    4,    5,   36,    0,    6,   37,   38,   39,
   40,   41,   18,    0,   10,   11,   47,   43,   44,   45,
   46,   16,   20,   17,    0,    0,    0,   19,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   29,    0,    0,   47,   18,
    0,   20,    0,   17,    0,    0,    0,   19,  159,   29,
   29,    0,    0,    0,    0,    0,    0,    0,   43,    0,
    0,    0,    0,    0,   43,   43,    0,    0,   47,    0,
   44,    0,   43,   20,   17,   45,   44,   44,   19,  163,
    0,   45,   45,    0,   44,    0,    0,    0,    0,   45,
    0,    0,    0,    0,    0,   39,    0,    0,    0,   47,
   18,   39,   39,   20,    0,    0,   17,    0,   40,   39,
   19,    0,    0,    0,   40,   40,   36,   36,   35,   35,
   28,   28,   40,    0,   34,   34,    0,    0,    0,    0,
    0,   47,    0,    0,   20,    0,    0,    2,   34,   35,
    4,    0,   36,    0,    6,   37,   38,   39,   40,   41,
    0,    0,   42,    0,    0,   43,   44,   45,   46,   16,
   17,    0,    0,    0,   19,    0,   20,    0,    0,    0,
    0,    0,    0,    0,    2,   34,   35,    4,    0,   36,
    0,    6,   37,   38,   39,   40,   41,    0,    0,   42,
    0,   99,   43,   44,   45,   46,   16,    0,   17,    0,
    0,    0,   19,    2,   34,   35,    4,    5,   36,    0,
    6,   37,   38,   39,   40,   41,    0,    0,   10,   11,
   20,   43,   44,   45,   46,   16,    0,    0,   17,   56,
   57,    0,   19,   56,   57,    2,   34,   35,    4,    0,
   36,    0,    6,   37,   38,   39,   40,   41,    0,    0,
   42,    0,    0,   43,   44,   45,   46,   16,   20,    0,
    0,    0,    0,    0,    0,    2,   34,   35,    4,    0,
   36,    0,    6,   37,   38,   39,   40,   41,    0,   29,
   42,    0,   29,   43,   44,   45,   46,   16,   20,   56,
   57,    0,    0,    0,    0,    0,    2,   34,   35,    4,
   29,   36,    0,    6,   37,   38,   39,   40,   41,   49,
    0,   42,    0,   49,   43,   44,   45,   46,   16,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    2,   34,
   35,    4,    0,   36,   49,    6,   37,   38,   39,   40,
   41,    0,    0,   42,    0,    0,   43,   44,   45,   46,
   16,   17,    0,    0,    0,   19,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   29,    0,    0,   49,
    0,    0,    0,    0,   17,    0,    0,    0,   19,    0,
    0,    0,    2,   34,   35,    4,    0,   36,    0,    6,
   37,   38,   39,   40,   41,    0,    0,   42,    0,    0,
   43,   44,   45,   46,   16,    0,    0,    0,    0,    0,
    0,   20,    0,    0,    0,    0,    0,    0,    0,    0,
    2,    0,    0,    4,    0,    0,    0,    6,    0,    0,
    0,  132,    0,    0,   20,   42,    0,    0,   18,    0,
    0,    0,   16,    0,    0,    0,    0,    0,    0,    0,
    2,   56,   57,    4,   56,   57,    0,    6,   56,   57,
    0,   18,   56,   57,    0,   42,   56,   57,    0,    0,
    0,    0,   16,   56,   57,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   29,    0,
    0,    0,    0,    0,   29,   29,    0,    0,    0,    0,
    0,    0,   29,   29,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   49,   49,   49,   49,    0,   49,    0,   49,   49,
   49,   49,   49,   49,    0,    0,   49,    0,    0,   49,
   49,   49,   49,   49,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    2,    3,  154,    4,    5,    0,    0,
    6,    7,    8,    9,    0,    0,    0,    0,   10,   11,
    0,   12,   13,   14,   15,   16,    2,    3,    0,    4,
    5,   26,    0,    6,    7,    8,    9,    0,    0,    0,
    0,   10,   11,   24,   12,   13,   14,   15,   16,   26,
    0,    0,    0,   26,    0,    0,   26,    0,    0,    0,
   26,    0,    0,    0,    0,   77,    0,    0,   24,    0,
    0,    0,   94,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   26,    0,    0,    0,  102,
    0,   26,    0,    0,    0,    0,   26,   98,    0,    0,
    0,    0,    0,    0,   26,    0,    0,    0,  108,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  102,   26,    0,   26,    0,
    0,    0,   26,    0,    0,    0,    0,    0,  135,    0,
  137,   26,   26,   26,  141,    0,    0,    0,    0,    0,
    0,  149,    0,  143,  144,  145,    0,    0,    0,    0,
   26,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   26,  157,    0,    0,    0,   26,    0,    0,   26,
    0,    0,    0,  162,    0,   26,    0,    0,  157,    0,
   26,  157,    0,    0,    0,    0,    0,  170,    0,    0,
    0,    0,  173,
};
static const YYINT yycheck[] = {                         10,
   36,    0,   10,   40,   40,   12,    2,   14,   41,   41,
   10,  110,  139,  112,   10,   10,   94,   40,   40,   60,
   27,  257,  123,   10,   20,   36,   25,   38,  155,   40,
   41,  158,   73,  132,   10,  271,  272,   23,   94,  155,
  275,   27,  158,  125,  272,   61,   42,   10,   59,   36,
   61,   38,  262,   40,   41,  154,   52,  280,   10,    2,
   96,   57,   94,  273,  274,   94,   41,   10,   11,   41,
   13,   10,   59,   36,   61,   38,  257,   40,   41,  125,
   61,   41,  263,   94,   27,   96,   38,  123,   80,   41,
  271,  272,  125,   25,   80,   10,   59,   36,   61,   38,
  125,   40,   41,   15,  128,   91,   91,   59,   28,   96,
  104,   -1,  123,   -1,  125,  123,   -1,   -1,  125,   10,
   59,   36,   61,   38,   67,   40,   41,   -1,  123,   -1,
   -1,   74,   -1,   96,   -1,   78,  123,   -1,  125,   -1,
   -1,   -1,   -1,   -1,   59,   36,   61,   38,   91,   40,
   41,   10,  148,   -1,   -1,   -1,   -1,   96,   -1,   -1,
  123,   -1,  125,   -1,   -1,   -1,   -1,   10,   59,   10,
   61,   -1,   -1,  125,   -1,   38,   -1,   -1,   -1,   38,
   -1,   96,   -1,   -1,   -1,   -1,  125,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   38,   59,   38,   41,   -1,
   59,   -1,   -1,  146,   -1,   96,   -1,   -1,  123,   -1,
  125,   -1,   -1,   -1,   -1,   -1,   59,   -1,   59,   -1,
  256,   -1,  258,  259,   -1,  261,  262,   -1,   -1,  265,
  266,  267,  268,  270,  125,   -1,   -1,  273,  274,   -1,
  276,  277,  278,  279,  280,   -1,  257,  258,  259,  260,
  261,  262,  263,  264,  265,  266,  267,  268,  269,  270,
  271,  272,  273,  274,  264,  276,  277,  278,  279,  280,
  257,  258,  259,  260,  261,  262,  263,  264,  265,  266,
  267,  268,  269,  270,  271,  272,  273,  274,  264,  276,
  277,  278,  279,  280,  257,  258,  259,  260,  261,  262,
  263,  264,  265,  266,  267,  268,  269,  270,  271,  272,
  273,  274,  264,  276,  277,  278,  279,  280,  257,  258,
  259,  260,  261,  262,  263,  264,  265,  266,  267,  268,
  269,  270,  271,  272,  273,  274,   -1,  276,  277,  278,
  279,  280,  257,  258,  259,  260,  261,   -1,  263,  264,
  265,  266,  267,  268,  269,  270,  271,  272,  273,   -1,
  275,  276,  277,  278,  279,  280,  257,  258,  259,  260,
  261,   10,  263,  264,  265,  266,  267,  268,  269,  270,
  271,  272,  273,   -1,   -1,  276,  277,  278,  279,  280,
   -1,   -1,   -1,   -1,  257,   10,   -1,   36,  257,   38,
   -1,   40,   41,   -1,   -1,  264,   -1,   -1,  271,  272,
   -1,   -1,  271,  272,  257,   -1,  257,   -1,   -1,   10,
   59,   36,   -1,   38,   -1,   40,   41,   10,  271,  272,
  271,  272,   61,   -1,   -1,   -1,   -1,   66,   -1,   68,
   -1,   -1,   10,   -1,   59,   36,    4,   -1,    6,   40,
   41,   -1,   81,   82,   83,   38,   -1,   96,   41,   17,
   -1,   -1,   20,   -1,   -1,   -1,   10,   -1,   36,   -1,
   61,   -1,   40,   -1,   -1,   -1,   59,   -1,   -1,   -1,
   -1,   96,   -1,   -1,  123,   -1,  125,   -1,   -1,   10,
   -1,   59,   36,   61,   52,   -1,   40,   41,   -1,   -1,
   -1,   -1,  131,   -1,   -1,   96,   -1,   -1,  123,   -1,
  125,   -1,   -1,   -1,   -1,   36,   10,   61,   -1,   40,
   -1,   -1,   -1,  152,   -1,   -1,   -1,   -1,   96,   87,
   -1,   -1,   -1,   -1,  163,   -1,   -1,   95,   -1,   10,
   -1,   -1,  125,   -1,   38,   -1,   -1,   41,   -1,   -1,
   -1,   10,   96,   -1,   -1,   -1,   10,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   59,   -1,   38,   10,   -1,
   41,   -1,   -1,   -1,   -1,   96,   -1,   -1,   -1,   38,
   -1,   10,   41,   -1,   38,   -1,   -1,   41,   59,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   38,   -1,   -1,   41,
   59,   -1,  123,   -1,   -1,   59,   -1,   61,   -1,   38,
   -1,   -1,   41,   -1,   -1,   -1,   -1,   59,  257,  258,
  259,   -1,  261,  262,  263,  264,  265,  266,  267,  268,
   59,  125,  271,  272,  273,  274,   -1,  276,  277,  278,
  279,  280,  257,  258,  259,   10,  261,  262,  263,  264,
  265,  266,  267,  268,  125,   -1,  271,  272,  273,  274,
   -1,  276,  277,  278,  279,  280,  125,  258,  259,  260,
  261,  125,  263,   38,  265,  266,  267,  268,  269,  270,
  263,  264,  273,  125,   -1,  276,  277,  278,  279,  280,
  258,  259,  260,  261,   59,  263,  125,  265,  266,  267,
  268,  269,  270,   -1,   -1,  273,   -1,   -1,  276,  277,
  278,  279,  280,   -1,  258,  259,  260,  261,   -1,  263,
   -1,  265,  266,  267,  268,  269,  270,   36,   -1,  273,
   -1,   40,  276,  277,  278,  279,  280,  258,  259,   -1,
  261,  262,   -1,   -1,  265,  266,  267,  268,   10,   -1,
   -1,   -1,  273,  274,   -1,  276,  277,  278,  279,  280,
  125,   -1,   -1,  257,   -1,   -1,   -1,   -1,   -1,  263,
  264,   10,   -1,   -1,   -1,   -1,   38,  271,  272,   41,
   -1,   -1,   -1,   10,   -1,   94,  257,   96,   10,   -1,
   -1,   -1,  263,  264,   -1,   -1,   -1,   59,  257,   38,
  271,  272,   41,  257,   -1,  264,   -1,   -1,   10,   -1,
  264,   38,  271,  272,   41,  257,   38,  271,  272,   41,
   59,   10,  264,   10,   -1,   10,   -1,   10,  257,  271,
  272,   10,   59,   -1,   -1,  264,   38,   59,   -1,   41,
   -1,   -1,  271,  272,   -1,   -1,   -1,   -1,   -1,   38,
   -1,   38,   41,   38,   41,   38,   41,   59,   41,   38,
   -1,   -1,   41,  125,   -1,   -1,   -1,   -1,   -1,   -1,
   59,   -1,   59,   -1,   59,   36,   59,   -1,   -1,   40,
   59,   -1,   -1,   -1,   -1,   -1,  125,   -1,   -1,   -1,
   -1,   -1,  257,   -1,   -1,   -1,   -1,   -1,  125,   -1,
   61,   -1,   -1,  125,   -1,   -1,  271,  272,   -1,   -1,
   -1,   -1,   36,   -1,   -1,   -1,   40,   -1,   -1,   -1,
   -1,   -1,   -1,  125,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   94,   -1,   96,  125,   61,  125,   -1,
  125,   36,  125,   -1,   -1,   40,  125,   -1,   -1,  258,
  259,  260,  261,  262,  263,   -1,  265,  266,  267,  268,
  269,  270,  123,   -1,  273,  274,   61,  276,  277,  278,
  279,  280,   96,   36,   -1,   -1,   -1,   40,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  257,   -1,   -1,   61,  123,
   -1,   96,   -1,   36,   -1,   -1,   -1,   40,   41,  271,
  272,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  257,   -1,
   -1,   -1,   -1,   -1,  263,  264,   -1,   -1,   61,   -1,
  257,   -1,  271,   96,   36,  257,  263,  264,   40,   41,
   -1,  263,  264,   -1,  271,   -1,   -1,   -1,   -1,  271,
   -1,   -1,   -1,   -1,   -1,  257,   -1,   -1,   -1,   61,
  123,  263,  264,   96,   -1,   -1,   36,   -1,  257,  271,
   40,   -1,   -1,   -1,  263,  264,  263,  264,  263,  264,
  263,  264,  271,   -1,  263,  264,   -1,   -1,   -1,   -1,
   -1,   61,   -1,   -1,   96,   -1,   -1,  258,  259,  260,
  261,   -1,  263,   -1,  265,  266,  267,  268,  269,  270,
   -1,   -1,  273,   -1,   -1,  276,  277,  278,  279,  280,
   36,   -1,   -1,   -1,   40,   -1,   96,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  258,  259,  260,  261,   -1,  263,
   -1,  265,  266,  267,  268,  269,  270,   -1,   -1,  273,
   -1,  275,  276,  277,  278,  279,  280,   -1,   36,   -1,
   -1,   -1,   40,  258,  259,  260,  261,  262,  263,   -1,
  265,  266,  267,  268,  269,  270,   -1,   -1,  273,  274,
   96,  276,  277,  278,  279,  280,   -1,   -1,   36,   36,
   36,   -1,   40,   40,   40,  258,  259,  260,  261,   -1,
  263,   -1,  265,  266,  267,  268,  269,  270,   -1,   -1,
  273,   -1,   -1,  276,  277,  278,  279,  280,   96,   -1,
   -1,   -1,   -1,   -1,   -1,  258,  259,  260,  261,   -1,
  263,   -1,  265,  266,  267,  268,  269,  270,   -1,   38,
  273,   -1,   41,  276,  277,  278,  279,  280,   96,   96,
   96,   -1,   -1,   -1,   -1,   -1,  258,  259,  260,  261,
   59,  263,   -1,  265,  266,  267,  268,  269,  270,   36,
   -1,  273,   -1,   40,  276,  277,  278,  279,  280,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  258,  259,
  260,  261,   -1,  263,   61,  265,  266,  267,  268,  269,
  270,   -1,   -1,  273,   -1,   -1,  276,  277,  278,  279,
  280,   36,   -1,   -1,   -1,   40,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  125,   -1,   -1,   96,
   -1,   -1,   -1,   -1,   36,   -1,   -1,   -1,   40,   -1,
   -1,   -1,  258,  259,  260,  261,   -1,  263,   -1,  265,
  266,  267,  268,  269,  270,   -1,   -1,  273,   -1,   -1,
  276,  277,  278,  279,  280,   -1,   -1,   -1,   -1,   -1,
   -1,   96,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
  258,   -1,   -1,  261,   -1,   -1,   -1,  265,   -1,   -1,
   -1,  269,   -1,   -1,   96,  273,   -1,   -1,  123,   -1,
   -1,   -1,  280,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
  258,  258,  258,  261,  261,  261,   -1,  265,  265,  265,
   -1,  123,  269,  269,   -1,  273,  273,  273,   -1,   -1,
   -1,   -1,  280,  280,  280,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  257,   -1,
   -1,   -1,   -1,   -1,  263,  264,   -1,   -1,   -1,   -1,
   -1,   -1,  271,  272,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  258,  259,  260,  261,   -1,  263,   -1,  265,  266,
  267,  268,  269,  270,   -1,   -1,  273,   -1,   -1,  276,
  277,  278,  279,  280,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  258,  259,  260,  261,  262,   -1,   -1,
  265,  266,  267,  268,   -1,   -1,   -1,   -1,  273,  274,
   -1,  276,  277,  278,  279,  280,  258,  259,   -1,  261,
  262,    0,   -1,  265,  266,  267,  268,   -1,   -1,   -1,
   -1,  273,  274,    0,  276,  277,  278,  279,  280,   18,
   -1,   -1,   -1,   22,   -1,   -1,   25,   -1,   -1,   -1,
   29,   -1,   -1,   -1,   -1,   22,   -1,   -1,   25,   -1,
   -1,   -1,   29,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   54,   -1,   -1,   -1,   58,
   -1,   60,   -1,   -1,   -1,   -1,   65,   54,   -1,   -1,
   -1,   -1,   -1,   -1,   73,   -1,   -1,   -1,   65,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  104,  105,   -1,  107,   -1,
   -1,   -1,  111,   -1,   -1,   -1,   -1,   -1,  105,   -1,
  107,  120,  121,  122,  111,   -1,   -1,   -1,   -1,   -1,
   -1,  130,   -1,  120,  121,  122,   -1,   -1,   -1,   -1,
  139,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  150,  139,   -1,   -1,   -1,  155,   -1,   -1,  158,
   -1,   -1,   -1,  150,   -1,  164,   -1,   -1,  155,   -1,
  169,  158,   -1,   -1,   -1,   -1,   -1,  164,   -1,   -1,
   -1,   -1,  169,
};
#if YYBTYACC
static const YYINT yyctable[] = {                        -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,
};
#endif
#define YYFINAL 21
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#define YYMAXTOKEN 282
#define YYUNDFTOKEN 316
#define YYTRANSLATE(a) ((a) > YYMAXTOKEN ? YYUNDFTOKEN : (a))
#if YYDEBUG
static const char *const yyname[] = {

"$end",0,0,0,0,0,0,0,0,0,"'\\n'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,"'$'",0,"'&'",0,"'('","')'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"';'",0,"'='",
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"'^'",0,"'`'",0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"'{'",0,"'}'",0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,"error","ANDAND","BACKBACK","BANG","CASE","COUNT","DUP","ELSE","END","FLAT",
"FN","FOR","IF","IN","NOT","OROR","PIPE","REDIR","SREDIR","SUB","SUBSHELL",
"SWITCH","TWIDDLE","WHILE","WORD","HUH","PREDIR","$accept","rc","keyword",
"assign","body","brace","case","cbody","cmd","cmdsa","cmdsan","comword",
"epilog","first","line","nlwords","paren","redir","sword","simple","iftail",
"word","words","arg","args","else","fnarg","fnargs","ident","idents","end",
"optcaret","optnl","illegal-symbol",
};
static const char *const yyrule[] = {
"$accept : rc",
"rc : line end",
"rc : error end",
"end : END",
"end : '\\n'",
"cmdsa : cmd ';'",
"cmdsa : cmd '&'",
"line : cmd",
"line : cmdsa line",
"body : cmd",
"body : cmdsan body",
"cmdsan : cmdsa",
"cmdsan : cmd '\\n'",
"brace : '{' body '}'",
"paren : '(' body ')'",
"assign : first optcaret '=' optcaret word",
"epilog :",
"epilog : redir epilog",
"redir : DUP",
"redir : REDIR word",
"redir : SREDIR word",
"case : CASE words ';'",
"case : CASE words '\\n'",
"cbody : cmd",
"cbody : case cbody",
"cbody : cmdsan cbody",
"iftail : cmd else",
"else :",
"else : ELSE optnl cmd",
"cmd :",
"cmd : simple",
"cmd : brace epilog",
"cmd : IF paren optnl iftail",
"cmd : IF NOT optnl cmd",
"cmd : FOR '(' idents IN words ')' optnl cmd",
"cmd : FOR '(' ident ')' optnl cmd",
"cmd : WHILE paren optnl cmd",
"cmd : SWITCH word optnl '{' cbody '}'",
"cmd : TWIDDLE optcaret word words",
"cmd : cmd ANDAND optnl cmd",
"cmd : cmd OROR optnl cmd",
"cmd : cmd PIPE optnl cmd",
"cmd : redir cmd",
"cmd : assign cmd",
"cmd : BANG optcaret cmd",
"cmd : SUBSHELL optcaret cmd",
"cmd : FN words SUB fnargs ')' brace",
"cmd : FN words brace",
"cmd : FN words",
"optcaret :",
"optcaret : '^'",
"fnargs :",
"fnargs : fnarg fnargs",
"fnarg : WORD",
"ident : comword",
"ident : ident '^' comword",
"idents : ident",
"idents : idents ident",
"simple : first",
"simple : first args",
"args : arg",
"args : args arg",
"arg : word",
"arg : redir",
"first : comword",
"first : first '^' sword",
"sword : comword",
"sword : keyword",
"word : sword",
"word : word '^' sword",
"comword : '$' sword",
"comword : '$' sword SUB words ')'",
"comword : COUNT sword",
"comword : FLAT sword",
"comword : '`' sword",
"comword : '`' brace",
"comword : BACKBACK brace",
"comword : BACKBACK word brace",
"comword : BACKBACK word sword",
"comword : '(' nlwords ')'",
"comword : REDIR brace",
"comword : WORD",
"keyword : FOR",
"keyword : IN",
"keyword : WHILE",
"keyword : IF",
"keyword : NOT",
"keyword : SWITCH",
"keyword : FN",
"keyword : ELSE",
"keyword : CASE",
"keyword : TWIDDLE",
"keyword : BANG",
"keyword : SUBSHELL",
"keyword : '='",
"words :",
"words : words word",
"nlwords :",
"nlwords : nlwords '\\n'",
"nlwords : nlwords word",
"optnl :",
"optnl : optnl '\\n'",

};
#endif

#if YYDEBUG
int      yydebug;
#endif

int      yyerrflag;
int      yychar;
YYSTYPE  yyval;
YYSTYPE  yylval;
int      yynerrs;

#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
YYLTYPE  yyloc; /* position returned by actions */
YYLTYPE  yylloc; /* position from the lexer */
#endif

#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
#ifndef YYLLOC_DEFAULT
#define YYLLOC_DEFAULT(loc, rhs, n) \
do \
{ \
    if (n == 0) \
    { \
        (loc).first_line   = YYRHSLOC(rhs, 0).last_line; \
        (loc).first_column = YYRHSLOC(rhs, 0).last_column; \
        (loc).last_line    = YYRHSLOC(rhs, 0).last_line; \
        (loc).last_column  = YYRHSLOC(rhs, 0).last_column; \
    } \
    else \
    { \
        (loc).first_line   = YYRHSLOC(rhs, 1).first_line; \
        (loc).first_column = YYRHSLOC(rhs, 1).first_column; \
        (loc).last_line    = YYRHSLOC(rhs, n).last_line; \
        (loc).last_column  = YYRHSLOC(rhs, n).last_column; \
    } \
} while (0)
#endif /* YYLLOC_DEFAULT */
#endif /* defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED) */
#if YYBTYACC

#ifndef YYLVQUEUEGROWTH
#define YYLVQUEUEGROWTH 32
#endif
#endif /* YYBTYACC */

/* define the initial stack-sizes */
#ifdef YYSTACKSIZE
#undef YYMAXDEPTH
#define YYMAXDEPTH  YYSTACKSIZE
#else
#ifdef YYMAXDEPTH
#define YYSTACKSIZE YYMAXDEPTH
#else
#define YYSTACKSIZE 10000
#define YYMAXDEPTH  10000
#endif
#endif

#ifndef YYINITSTACKSIZE
#define YYINITSTACKSIZE 200
#endif

typedef struct {
    unsigned stacksize;
    YYINT    *s_base;
    YYINT    *s_mark;
    YYINT    *s_last;
    YYSTYPE  *l_base;
    YYSTYPE  *l_mark;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    YYLTYPE  *p_base;
    YYLTYPE  *p_mark;
#endif
} YYSTACKDATA;
#if YYBTYACC

struct YYParseState_s
{
    struct YYParseState_s *save;    /* Previously saved parser state */
    YYSTACKDATA            yystack; /* saved parser stack */
    int                    state;   /* saved parser state */
    int                    errflag; /* saved error recovery status */
    int                    lexeme;  /* saved index of the conflict lexeme in the lexical queue */
    YYINT                  ctry;    /* saved index in yyctable[] for this conflict */
};
typedef struct YYParseState_s YYParseState;
#endif /* YYBTYACC */
/* variables for the parser stack */
static YYSTACKDATA yystack;
#if YYBTYACC

/* Current parser state */
static YYParseState *yyps = 0;

/* yypath != NULL: do the full parse, starting at *yypath parser state. */
static YYParseState *yypath = 0;

/* Base of the lexical value queue */
static YYSTYPE *yylvals = 0;

/* Current position at lexical value queue */
static YYSTYPE *yylvp = 0;

/* End position of lexical value queue */
static YYSTYPE *yylve = 0;

/* The last allocated position at the lexical value queue */
static YYSTYPE *yylvlim = 0;

#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
/* Base of the lexical position queue */
static YYLTYPE *yylpsns = 0;

/* Current position at lexical position queue */
static YYLTYPE *yylpp = 0;

/* End position of lexical position queue */
static YYLTYPE *yylpe = 0;

/* The last allocated position at the lexical position queue */
static YYLTYPE *yylplim = 0;
#endif

/* Current position at lexical token queue */
static YYINT  *yylexp = 0;

static YYINT  *yylexemes = 0;
#endif /* YYBTYACC */
#line 200 "parse.y"

void initparse(void) {
	star = treecpy(mk(nVar, mk(nWord,"*", NULL, false)), ealloc);
	ifs = treecpy(mk(nVar, mk(nWord, "ifs", NULL, false)), ealloc);
	empty = treecpy(mk(nWord, "", NULL, false), ealloc);
}

#line 1056 "parse.tab.c"

/* For use in generated program */
#define yydepth (int)(yystack.s_mark - yystack.s_base)
#if YYBTYACC
#define yytrial (yyps->save)
#endif /* YYBTYACC */

#if YYDEBUG
#include <stdio.h>	/* needed for printf */
#endif

#include <stdlib.h>	/* needed for malloc, etc */
#include <string.h>	/* needed for memset */

/* allocate initial stack or double stack size, up to YYMAXDEPTH */
static int yygrowstack(YYSTACKDATA *data)
{
    int i;
    unsigned newsize;
    YYINT *newss;
    YYSTYPE *newvs;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    YYLTYPE *newps;
#endif

    if ((newsize = data->stacksize) == 0)
        newsize = YYINITSTACKSIZE;
    else if (newsize >= YYMAXDEPTH)
        return YYENOMEM;
    else if ((newsize *= 2) > YYMAXDEPTH)
        newsize = YYMAXDEPTH;

    i = (int) (data->s_mark - data->s_base);
    newss = (YYINT *)realloc(data->s_base, newsize * sizeof(*newss));
    if (newss == 0)
        return YYENOMEM;

    data->s_base = newss;
    data->s_mark = newss + i;

    newvs = (YYSTYPE *)realloc(data->l_base, newsize * sizeof(*newvs));
    if (newvs == 0)
        return YYENOMEM;

    data->l_base = newvs;
    data->l_mark = newvs + i;

#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    newps = (YYLTYPE *)realloc(data->p_base, newsize * sizeof(*newps));
    if (newps == 0)
        return YYENOMEM;

    data->p_base = newps;
    data->p_mark = newps + i;
#endif

    data->stacksize = newsize;
    data->s_last = data->s_base + newsize - 1;

#if YYDEBUG
    if (yydebug)
        fprintf(stderr, "%sdebug: stack size increased to %d\n", YYPREFIX, newsize);
#endif
    return 0;
}

#if YYPURE || defined(YY_NO_LEAKS)
static void yyfreestack(YYSTACKDATA *data)
{
    free(data->s_base);
    free(data->l_base);
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    free(data->p_base);
#endif
    memset(data, 0, sizeof(*data));
}
#else
#define yyfreestack(data) /* nothing */
#endif /* YYPURE || defined(YY_NO_LEAKS) */
#if YYBTYACC

static YYParseState *
yyNewState(unsigned size)
{
    YYParseState *p = (YYParseState *) malloc(sizeof(YYParseState));
    if (p == NULL) return NULL;

    p->yystack.stacksize = size;
    if (size == 0)
    {
        p->yystack.s_base = NULL;
        p->yystack.l_base = NULL;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
        p->yystack.p_base = NULL;
#endif
        return p;
    }
    p->yystack.s_base    = (YYINT *) malloc(size * sizeof(YYINT));
    if (p->yystack.s_base == NULL) return NULL;
    p->yystack.l_base    = (YYSTYPE *) malloc(size * sizeof(YYSTYPE));
    if (p->yystack.l_base == NULL) return NULL;
    memset(p->yystack.l_base, 0, size * sizeof(YYSTYPE));
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    p->yystack.p_base    = (YYLTYPE *) malloc(size * sizeof(YYLTYPE));
    if (p->yystack.p_base == NULL) return NULL;
    memset(p->yystack.p_base, 0, size * sizeof(YYLTYPE));
#endif

    return p;
}

static void
yyFreeState(YYParseState *p)
{
    yyfreestack(&p->yystack);
    free(p);
}
#endif /* YYBTYACC */

#define YYABORT  goto yyabort
#define YYREJECT goto yyabort
#define YYACCEPT goto yyaccept
#define YYERROR  goto yyerrlab
#if YYBTYACC
#define YYVALID        do { if (yyps->save)            goto yyvalid; } while(0)
#define YYVALID_NESTED do { if (yyps->save && \
                                yyps->save->save == 0) goto yyvalid; } while(0)
#endif /* YYBTYACC */

int
YYPARSE_DECL()
{
    int yym, yyn, yystate, yyresult;
#if YYBTYACC
    int yynewerrflag;
    YYParseState *yyerrctx = NULL;
#endif /* YYBTYACC */
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    YYLTYPE  yyerror_loc_range[3]; /* position of error start/end (0 unused) */
#endif
#if YYDEBUG
    const char *yys;

    if ((yys = getenv("YYDEBUG")) != 0)
    {
        yyn = *yys;
        if (yyn >= '0' && yyn <= '9')
            yydebug = yyn - '0';
    }
    if (yydebug)
        fprintf(stderr, "%sdebug[<# of symbols on state stack>]\n", YYPREFIX);
#endif
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    memset(yyerror_loc_range, 0, sizeof(yyerror_loc_range));
#endif

#if YYBTYACC
    yyps = yyNewState(0); if (yyps == 0) goto yyenomem;
    yyps->save = 0;
#endif /* YYBTYACC */
    yym = 0;
    /* yyn is set below */
    yynerrs = 0;
    yyerrflag = 0;
    yychar = YYEMPTY;
    yystate = 0;

#if YYPURE
    memset(&yystack, 0, sizeof(yystack));
#endif

    if (yystack.s_base == NULL && yygrowstack(&yystack) == YYENOMEM) goto yyoverflow;
    yystack.s_mark = yystack.s_base;
    yystack.l_mark = yystack.l_base;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    yystack.p_mark = yystack.p_base;
#endif
    yystate = 0;
    *yystack.s_mark = 0;

yyloop:
    if ((yyn = yydefred[yystate]) != 0) goto yyreduce;
    if (yychar < 0)
    {
#if YYBTYACC
        do {
        if (yylvp < yylve)
        {
            /* we're currently re-reading tokens */
            yylval = *yylvp++;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
            yylloc = *yylpp++;
#endif
            yychar = *yylexp++;
            break;
        }
        if (yyps->save)
        {
            /* in trial mode; save scanner results for future parse attempts */
            if (yylvp == yylvlim)
            {   /* Enlarge lexical value queue */
                size_t p = (size_t) (yylvp - yylvals);
                size_t s = (size_t) (yylvlim - yylvals);

                s += YYLVQUEUEGROWTH;
                if ((yylexemes = (YYINT *)realloc(yylexemes, s * sizeof(YYINT))) == NULL) goto yyenomem;
                if ((yylvals   = (YYSTYPE *)realloc(yylvals, s * sizeof(YYSTYPE))) == NULL) goto yyenomem;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                if ((yylpsns   = (YYLTYPE *)realloc(yylpsns, s * sizeof(YYLTYPE))) == NULL) goto yyenomem;
#endif
                yylvp   = yylve = yylvals + p;
                yylvlim = yylvals + s;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                yylpp   = yylpe = yylpsns + p;
                yylplim = yylpsns + s;
#endif
                yylexp  = yylexemes + p;
            }
            *yylexp = (YYINT) YYLEX;
            *yylvp++ = yylval;
            yylve++;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
            *yylpp++ = yylloc;
            yylpe++;
#endif
            yychar = *yylexp++;
            break;
        }
        /* normal operation, no conflict encountered */
#endif /* YYBTYACC */
        yychar = YYLEX;
#if YYBTYACC
        } while (0);
#endif /* YYBTYACC */
        if (yychar < 0) yychar = YYEOF;
#if YYDEBUG
        if (yydebug)
        {
            if ((yys = yyname[YYTRANSLATE(yychar)]) == NULL) yys = yyname[YYUNDFTOKEN];
            fprintf(stderr, "%s[%d]: state %d, reading token %d (%s)",
                            YYDEBUGSTR, yydepth, yystate, yychar, yys);
#ifdef YYSTYPE_TOSTRING
#if YYBTYACC
            if (!yytrial)
#endif /* YYBTYACC */
                fprintf(stderr, " <%s>", YYSTYPE_TOSTRING(yychar, yylval));
#endif
            fputc('\n', stderr);
        }
#endif
    }
#if YYBTYACC

    /* Do we have a conflict? */
    if (((yyn = yycindex[yystate]) != 0) && (yyn += yychar) >= 0 &&
        yyn <= YYTABLESIZE && yycheck[yyn] == (YYINT) yychar)
    {
        YYINT ctry;

        if (yypath)
        {
            YYParseState *save;
#if YYDEBUG
            if (yydebug)
                fprintf(stderr, "%s[%d]: CONFLICT in state %d: following successful trial parse\n",
                                YYDEBUGSTR, yydepth, yystate);
#endif
            /* Switch to the next conflict context */
            save = yypath;
            yypath = save->save;
            save->save = NULL;
            ctry = save->ctry;
            if (save->state != yystate) YYABORT;
            yyFreeState(save);

        }
        else
        {

            /* Unresolved conflict - start/continue trial parse */
            YYParseState *save;
#if YYDEBUG
            if (yydebug)
            {
                fprintf(stderr, "%s[%d]: CONFLICT in state %d. ", YYDEBUGSTR, yydepth, yystate);
                if (yyps->save)
                    fputs("ALREADY in conflict, continuing trial parse.\n", stderr);
                else
                    fputs("Starting trial parse.\n", stderr);
            }
#endif
            save                  = yyNewState((unsigned)(yystack.s_mark - yystack.s_base + 1));
            if (save == NULL) goto yyenomem;
            save->save            = yyps->save;
            save->state           = yystate;
            save->errflag         = yyerrflag;
            save->yystack.s_mark  = save->yystack.s_base + (yystack.s_mark - yystack.s_base);
            memcpy (save->yystack.s_base, yystack.s_base, (size_t) (yystack.s_mark - yystack.s_base + 1) * sizeof(YYINT));
            save->yystack.l_mark  = save->yystack.l_base + (yystack.l_mark - yystack.l_base);
            memcpy (save->yystack.l_base, yystack.l_base, (size_t) (yystack.l_mark - yystack.l_base + 1) * sizeof(YYSTYPE));
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
            save->yystack.p_mark  = save->yystack.p_base + (yystack.p_mark - yystack.p_base);
            memcpy (save->yystack.p_base, yystack.p_base, (size_t) (yystack.p_mark - yystack.p_base + 1) * sizeof(YYLTYPE));
#endif
            ctry                  = yytable[yyn];
            if (yyctable[ctry] == -1)
            {
#if YYDEBUG
                if (yydebug && yychar >= YYEOF)
                    fprintf(stderr, "%s[%d]: backtracking 1 token\n", YYDEBUGSTR, yydepth);
#endif
                ctry++;
            }
            save->ctry = ctry;
            if (yyps->save == NULL)
            {
                /* If this is a first conflict in the stack, start saving lexemes */
                if (!yylexemes)
                {
                    yylexemes = (YYINT *) malloc((YYLVQUEUEGROWTH) * sizeof(YYINT));
                    if (yylexemes == NULL) goto yyenomem;
                    yylvals   = (YYSTYPE *) malloc((YYLVQUEUEGROWTH) * sizeof(YYSTYPE));
                    if (yylvals == NULL) goto yyenomem;
                    yylvlim   = yylvals + YYLVQUEUEGROWTH;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                    yylpsns   = (YYLTYPE *) malloc((YYLVQUEUEGROWTH) * sizeof(YYLTYPE));
                    if (yylpsns == NULL) goto yyenomem;
                    yylplim   = yylpsns + YYLVQUEUEGROWTH;
#endif
                }
                if (yylvp == yylve)
                {
                    yylvp  = yylve = yylvals;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                    yylpp  = yylpe = yylpsns;
#endif
                    yylexp = yylexemes;
                    if (yychar >= YYEOF)
                    {
                        *yylve++ = yylval;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                        *yylpe++ = yylloc;
#endif
                        *yylexp  = (YYINT) yychar;
                        yychar   = YYEMPTY;
                    }
                }
            }
            if (yychar >= YYEOF)
            {
                yylvp--;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                yylpp--;
#endif
                yylexp--;
                yychar = YYEMPTY;
            }
            save->lexeme = (int) (yylvp - yylvals);
            yyps->save   = save;
        }
        if (yytable[yyn] == ctry)
        {
#if YYDEBUG
            if (yydebug)
                fprintf(stderr, "%s[%d]: state %d, shifting to state %d\n",
                                YYDEBUGSTR, yydepth, yystate, yyctable[ctry]);
#endif
            if (yychar < 0)
            {
                yylvp++;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                yylpp++;
#endif
                yylexp++;
            }
            if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM)
                goto yyoverflow;
            yystate = yyctable[ctry];
            *++yystack.s_mark = (YYINT) yystate;
            *++yystack.l_mark = yylval;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
            *++yystack.p_mark = yylloc;
#endif
            yychar  = YYEMPTY;
            if (yyerrflag > 0) --yyerrflag;
            goto yyloop;
        }
        else
        {
            yyn = yyctable[ctry];
            goto yyreduce;
        }
    } /* End of code dealing with conflicts */
#endif /* YYBTYACC */
    if (((yyn = yysindex[yystate]) != 0) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == (YYINT) yychar)
    {
#if YYDEBUG
        if (yydebug)
            fprintf(stderr, "%s[%d]: state %d, shifting to state %d\n",
                            YYDEBUGSTR, yydepth, yystate, yytable[yyn]);
#endif
        if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM) goto yyoverflow;
        yystate = yytable[yyn];
        *++yystack.s_mark = yytable[yyn];
        *++yystack.l_mark = yylval;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
        *++yystack.p_mark = yylloc;
#endif
        yychar = YYEMPTY;
        if (yyerrflag > 0)  --yyerrflag;
        goto yyloop;
    }
    if (((yyn = yyrindex[yystate]) != 0) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == (YYINT) yychar)
    {
        yyn = yytable[yyn];
        goto yyreduce;
    }
    if (yyerrflag != 0) goto yyinrecovery;
#if YYBTYACC

    yynewerrflag = 1;
    goto yyerrhandler;
    goto yyerrlab; /* redundant goto avoids 'unused label' warning */

yyerrlab:
    /* explicit YYERROR from an action -- pop the rhs of the rule reduced
     * before looking for error recovery */
    yystack.s_mark -= yym;
    yystate = *yystack.s_mark;
    yystack.l_mark -= yym;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    yystack.p_mark -= yym;
#endif

    yynewerrflag = 0;
yyerrhandler:
    while (yyps->save)
    {
        int ctry;
        YYParseState *save = yyps->save;
#if YYDEBUG
        if (yydebug)
            fprintf(stderr, "%s[%d]: ERROR in state %d, CONFLICT BACKTRACKING to state %d, %d tokens\n",
                            YYDEBUGSTR, yydepth, yystate, yyps->save->state,
                    (int)(yylvp - yylvals - yyps->save->lexeme));
#endif
        /* Memorize most forward-looking error state in case it's really an error. */
        if (yyerrctx == NULL || yyerrctx->lexeme < yylvp - yylvals)
        {
            /* Free old saved error context state */
            if (yyerrctx) yyFreeState(yyerrctx);
            /* Create and fill out new saved error context state */
            yyerrctx                 = yyNewState((unsigned)(yystack.s_mark - yystack.s_base + 1));
            if (yyerrctx == NULL) goto yyenomem;
            yyerrctx->save           = yyps->save;
            yyerrctx->state          = yystate;
            yyerrctx->errflag        = yyerrflag;
            yyerrctx->yystack.s_mark = yyerrctx->yystack.s_base + (yystack.s_mark - yystack.s_base);
            memcpy (yyerrctx->yystack.s_base, yystack.s_base, (size_t) (yystack.s_mark - yystack.s_base + 1) * sizeof(YYINT));
            yyerrctx->yystack.l_mark = yyerrctx->yystack.l_base + (yystack.l_mark - yystack.l_base);
            memcpy (yyerrctx->yystack.l_base, yystack.l_base, (size_t) (yystack.l_mark - yystack.l_base + 1) * sizeof(YYSTYPE));
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
            yyerrctx->yystack.p_mark = yyerrctx->yystack.p_base + (yystack.p_mark - yystack.p_base);
            memcpy (yyerrctx->yystack.p_base, yystack.p_base, (size_t) (yystack.p_mark - yystack.p_base + 1) * sizeof(YYLTYPE));
#endif
            yyerrctx->lexeme         = (int) (yylvp - yylvals);
        }
        yylvp          = yylvals   + save->lexeme;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
        yylpp          = yylpsns   + save->lexeme;
#endif
        yylexp         = yylexemes + save->lexeme;
        yychar         = YYEMPTY;
        yystack.s_mark = yystack.s_base + (save->yystack.s_mark - save->yystack.s_base);
        memcpy (yystack.s_base, save->yystack.s_base, (size_t) (yystack.s_mark - yystack.s_base + 1) * sizeof(YYINT));
        yystack.l_mark = yystack.l_base + (save->yystack.l_mark - save->yystack.l_base);
        memcpy (yystack.l_base, save->yystack.l_base, (size_t) (yystack.l_mark - yystack.l_base + 1) * sizeof(YYSTYPE));
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
        yystack.p_mark = yystack.p_base + (save->yystack.p_mark - save->yystack.p_base);
        memcpy (yystack.p_base, save->yystack.p_base, (size_t) (yystack.p_mark - yystack.p_base + 1) * sizeof(YYLTYPE));
#endif
        ctry           = ++save->ctry;
        yystate        = save->state;
        /* We tried shift, try reduce now */
        if ((yyn = yyctable[ctry]) >= 0) goto yyreduce;
        yyps->save     = save->save;
        save->save     = NULL;
        yyFreeState(save);

        /* Nothing left on the stack -- error */
        if (!yyps->save)
        {
#if YYDEBUG
            if (yydebug)
                fprintf(stderr, "%sdebug[%d,trial]: trial parse FAILED, entering ERROR mode\n",
                                YYPREFIX, yydepth);
#endif
            /* Restore state as it was in the most forward-advanced error */
            yylvp          = yylvals   + yyerrctx->lexeme;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
            yylpp          = yylpsns   + yyerrctx->lexeme;
#endif
            yylexp         = yylexemes + yyerrctx->lexeme;
            yychar         = yylexp[-1];
            yylval         = yylvp[-1];
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
            yylloc         = yylpp[-1];
#endif
            yystack.s_mark = yystack.s_base + (yyerrctx->yystack.s_mark - yyerrctx->yystack.s_base);
            memcpy (yystack.s_base, yyerrctx->yystack.s_base, (size_t) (yystack.s_mark - yystack.s_base + 1) * sizeof(YYINT));
            yystack.l_mark = yystack.l_base + (yyerrctx->yystack.l_mark - yyerrctx->yystack.l_base);
            memcpy (yystack.l_base, yyerrctx->yystack.l_base, (size_t) (yystack.l_mark - yystack.l_base + 1) * sizeof(YYSTYPE));
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
            yystack.p_mark = yystack.p_base + (yyerrctx->yystack.p_mark - yyerrctx->yystack.p_base);
            memcpy (yystack.p_base, yyerrctx->yystack.p_base, (size_t) (yystack.p_mark - yystack.p_base + 1) * sizeof(YYLTYPE));
#endif
            yystate        = yyerrctx->state;
            yyFreeState(yyerrctx);
            yyerrctx       = NULL;
        }
        yynewerrflag = 1;
    }
    if (yynewerrflag == 0) goto yyinrecovery;
#endif /* YYBTYACC */

    YYERROR_CALL("syntax error");
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    yyerror_loc_range[1] = yylloc; /* lookahead position is error start position */
#endif

#if !YYBTYACC
    goto yyerrlab; /* redundant goto avoids 'unused label' warning */
yyerrlab:
#endif
    ++yynerrs;

yyinrecovery:
    if (yyerrflag < 3)
    {
        yyerrflag = 3;
        for (;;)
        {
            if (((yyn = yysindex[*yystack.s_mark]) != 0) && (yyn += YYERRCODE) >= 0 &&
                    yyn <= YYTABLESIZE && yycheck[yyn] == (YYINT) YYERRCODE)
            {
#if YYDEBUG
                if (yydebug)
                    fprintf(stderr, "%s[%d]: state %d, error recovery shifting to state %d\n",
                                    YYDEBUGSTR, yydepth, *yystack.s_mark, yytable[yyn]);
#endif
                if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM) goto yyoverflow;
                yystate = yytable[yyn];
                *++yystack.s_mark = yytable[yyn];
                *++yystack.l_mark = yylval;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                /* lookahead position is error end position */
                yyerror_loc_range[2] = yylloc;
                YYLLOC_DEFAULT(yyloc, yyerror_loc_range, 2); /* position of error span */
                *++yystack.p_mark = yyloc;
#endif
                goto yyloop;
            }
            else
            {
#if YYDEBUG
                if (yydebug)
                    fprintf(stderr, "%s[%d]: error recovery discarding state %d\n",
                                    YYDEBUGSTR, yydepth, *yystack.s_mark);
#endif
                if (yystack.s_mark <= yystack.s_base) goto yyabort;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                /* the current TOS position is the error start position */
                yyerror_loc_range[1] = *yystack.p_mark;
#endif
#if defined(YYDESTRUCT_CALL)
#if YYBTYACC
                if (!yytrial)
#endif /* YYBTYACC */
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                    YYDESTRUCT_CALL("error: discarding state",
                                    yystos[*yystack.s_mark], yystack.l_mark, yystack.p_mark);
#else
                    YYDESTRUCT_CALL("error: discarding state",
                                    yystos[*yystack.s_mark], yystack.l_mark);
#endif /* defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED) */
#endif /* defined(YYDESTRUCT_CALL) */
                --yystack.s_mark;
                --yystack.l_mark;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                --yystack.p_mark;
#endif
            }
        }
    }
    else
    {
        if (yychar == YYEOF) goto yyabort;
#if YYDEBUG
        if (yydebug)
        {
            if ((yys = yyname[YYTRANSLATE(yychar)]) == NULL) yys = yyname[YYUNDFTOKEN];
            fprintf(stderr, "%s[%d]: state %d, error recovery discarding token %d (%s)\n",
                            YYDEBUGSTR, yydepth, yystate, yychar, yys);
        }
#endif
#if defined(YYDESTRUCT_CALL)
#if YYBTYACC
        if (!yytrial)
#endif /* YYBTYACC */
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
            YYDESTRUCT_CALL("error: discarding token", yychar, &yylval, &yylloc);
#else
            YYDESTRUCT_CALL("error: discarding token", yychar, &yylval);
#endif /* defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED) */
#endif /* defined(YYDESTRUCT_CALL) */
        yychar = YYEMPTY;
        goto yyloop;
    }

yyreduce:
    yym = yylen[yyn];
#if YYDEBUG
    if (yydebug)
    {
        fprintf(stderr, "%s[%d]: state %d, reducing by rule %d (%s)",
                        YYDEBUGSTR, yydepth, yystate, yyn, yyrule[yyn]);
#ifdef YYSTYPE_TOSTRING
#if YYBTYACC
        if (!yytrial)
#endif /* YYBTYACC */
            if (yym > 0)
            {
                int i;
                fputc('<', stderr);
                for (i = yym; i > 0; i--)
                {
                    if (i != yym) fputs(", ", stderr);
                    fputs(YYSTYPE_TOSTRING(yystos[yystack.s_mark[1-i]],
                                           yystack.l_mark[1-i]), stderr);
                }
                fputc('>', stderr);
            }
#endif
        fputc('\n', stderr);
    }
#endif
    if (yym > 0)
        yyval = yystack.l_mark[1-yym];
    else
        memset(&yyval, 0, sizeof yyval);
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)

    /* Perform position reduction */
    memset(&yyloc, 0, sizeof(yyloc));
#if YYBTYACC
    if (!yytrial)
#endif /* YYBTYACC */
    {
        YYLLOC_DEFAULT(yyloc, &yystack.p_mark[-yym], yym);
        /* just in case YYERROR is invoked within the action, save
           the start of the rhs as the error start position */
        yyerror_loc_range[1] = yystack.p_mark[1-yym];
    }
#endif

    switch (yyn)
    {
case 1:
#line 55 "parse.y"
	{ parsetree = yystack.l_mark[-1].node; YYACCEPT; }
#line 1729 "parse.tab.c"
break;
case 2:
#line 56 "parse.y"
	{ yyerrok; parsetree = NULL; YYABORT; }
#line 1734 "parse.tab.c"
break;
case 3:
#line 59 "parse.y"
	{ if (!heredoc(1)) YYABORT; }
#line 1739 "parse.tab.c"
break;
case 4:
#line 60 "parse.y"
	{ if (!heredoc(0)) YYABORT; }
#line 1744 "parse.tab.c"
break;
case 6:
#line 64 "parse.y"
	{ yyval.node = (yystack.l_mark[-1].node != NULL ? mk(nNowait,yystack.l_mark[-1].node) : yystack.l_mark[-1].node); }
#line 1749 "parse.tab.c"
break;
case 8:
#line 68 "parse.y"
	{ yyval.node = (yystack.l_mark[-1].node != NULL ? mk(nBody,yystack.l_mark[-1].node,yystack.l_mark[0].node) : yystack.l_mark[0].node); }
#line 1754 "parse.tab.c"
break;
case 10:
#line 72 "parse.y"
	{ yyval.node = (yystack.l_mark[-1].node == NULL ? yystack.l_mark[0].node : yystack.l_mark[0].node == NULL ? yystack.l_mark[-1].node : mk(nBody,yystack.l_mark[-1].node,yystack.l_mark[0].node)); }
#line 1759 "parse.tab.c"
break;
case 12:
#line 75 "parse.y"
	{ yyval.node = yystack.l_mark[-1].node; if (!heredoc(0)) YYABORT; }
#line 1764 "parse.tab.c"
break;
case 13:
#line 77 "parse.y"
	{ yyval.node = yystack.l_mark[-1].node; }
#line 1769 "parse.tab.c"
break;
case 14:
#line 79 "parse.y"
	{ yyval.node = yystack.l_mark[-1].node; }
#line 1774 "parse.tab.c"
break;
case 15:
#line 81 "parse.y"
	{ yyval.node = mk(nAssign,yystack.l_mark[-4].node,yystack.l_mark[0].node); }
#line 1779 "parse.tab.c"
break;
case 16:
#line 83 "parse.y"
	{ yyval.node = NULL; }
#line 1784 "parse.tab.c"
break;
case 17:
#line 84 "parse.y"
	{ yyval.node = mk(nEpilog,yystack.l_mark[-1].node,yystack.l_mark[0].node); }
#line 1789 "parse.tab.c"
break;
case 18:
#line 87 "parse.y"
	{ yyval.node = mk(nDup,yystack.l_mark[0].dup.type,yystack.l_mark[0].dup.left,yystack.l_mark[0].dup.right); }
#line 1794 "parse.tab.c"
break;
case 19:
#line 88 "parse.y"
	{ yyval.node = mk(nRedir,yystack.l_mark[-1].redir.type,yystack.l_mark[-1].redir.fd,yystack.l_mark[0].node);
				  if (yystack.l_mark[-1].redir.type == rHeredoc && !qdoc(yystack.l_mark[0].node, yyval.node)) YYABORT; /* queue heredocs up */
				}
#line 1801 "parse.tab.c"
break;
case 20:
#line 91 "parse.y"
	{ yyval.node = mk(nRedir,yystack.l_mark[-1].redir.type,yystack.l_mark[-1].redir.fd,yystack.l_mark[0].node);
				  if (yystack.l_mark[-1].redir.type == rHeredoc && !qdoc(yystack.l_mark[0].node, yyval.node)) YYABORT; /* queue heredocs up */
				}
#line 1808 "parse.tab.c"
break;
case 21:
#line 95 "parse.y"
	{ yyval.node = mk(nCase, yystack.l_mark[-1].node); }
#line 1813 "parse.tab.c"
break;
case 22:
#line 96 "parse.y"
	{ yyval.node = mk(nCase, yystack.l_mark[-1].node); }
#line 1818 "parse.tab.c"
break;
case 23:
#line 98 "parse.y"
	{ yyval.node = mk(nCbody, yystack.l_mark[0].node, NULL); }
#line 1823 "parse.tab.c"
break;
case 24:
#line 99 "parse.y"
	{ yyval.node = mk(nCbody, yystack.l_mark[-1].node, yystack.l_mark[0].node); }
#line 1828 "parse.tab.c"
break;
case 25:
#line 100 "parse.y"
	{ yyval.node = mk(nCbody, yystack.l_mark[-1].node, yystack.l_mark[0].node); }
#line 1833 "parse.tab.c"
break;
case 26:
#line 102 "parse.y"
	{ yyval.node = yystack.l_mark[0].node != NULL ? mk(nElse, yystack.l_mark[-1].node, yystack.l_mark[0].node) : yystack.l_mark[-1].node; }
#line 1838 "parse.tab.c"
break;
case 27:
#line 104 "parse.y"
	{ yyval.node = NULL; }
#line 1843 "parse.tab.c"
break;
case 28:
#line 105 "parse.y"
	{ yyval.node = yystack.l_mark[0].node; }
#line 1848 "parse.tab.c"
break;
case 29:
#line 107 "parse.y"
	{ yyval.node = NULL; }
#line 1853 "parse.tab.c"
break;
case 31:
#line 109 "parse.y"
	{ yyval.node = mk(nBrace,yystack.l_mark[-1].node,yystack.l_mark[0].node); }
#line 1858 "parse.tab.c"
break;
case 32:
#line 110 "parse.y"
	{ yyval.node = mk(nIf,yystack.l_mark[-2].node,yystack.l_mark[0].node); }
#line 1863 "parse.tab.c"
break;
case 33:
#line 111 "parse.y"
	{ yyval.node = mk(nIfnot,yystack.l_mark[0].node); }
#line 1868 "parse.tab.c"
break;
case 34:
#line 112 "parse.y"
	{ yyval.node = mk(nForin,yystack.l_mark[-5].node,yystack.l_mark[-3].node,yystack.l_mark[0].node); }
#line 1873 "parse.tab.c"
break;
case 35:
#line 113 "parse.y"
	{ yyval.node = mk(nForin,yystack.l_mark[-3].node,star,yystack.l_mark[0].node); }
#line 1878 "parse.tab.c"
break;
case 36:
#line 114 "parse.y"
	{ yyval.node = mk(nWhile,yystack.l_mark[-2].node,yystack.l_mark[0].node); }
#line 1883 "parse.tab.c"
break;
case 37:
#line 115 "parse.y"
	{ yyval.node = mk(nSwitch,yystack.l_mark[-4].node,yystack.l_mark[-1].node); }
#line 1888 "parse.tab.c"
break;
case 38:
#line 116 "parse.y"
	{ yyval.node = mk(nMatch,yystack.l_mark[-1].node,yystack.l_mark[0].node); }
#line 1893 "parse.tab.c"
break;
case 39:
#line 117 "parse.y"
	{ yyval.node = mk(nAndalso,yystack.l_mark[-3].node,yystack.l_mark[0].node); }
#line 1898 "parse.tab.c"
break;
case 40:
#line 118 "parse.y"
	{ yyval.node = mk(nOrelse,yystack.l_mark[-3].node,yystack.l_mark[0].node); }
#line 1903 "parse.tab.c"
break;
case 41:
#line 119 "parse.y"
	{ yyval.node = mk(nPipe,yystack.l_mark[-2].pipe.left,yystack.l_mark[-2].pipe.right,yystack.l_mark[-3].node,yystack.l_mark[0].node); }
#line 1908 "parse.tab.c"
break;
case 42:
#line 120 "parse.y"
	{ yyval.node = (yystack.l_mark[0].node != NULL ? mk(nPre,yystack.l_mark[-1].node,yystack.l_mark[0].node) : yystack.l_mark[-1].node); }
#line 1913 "parse.tab.c"
break;
case 43:
#line 121 "parse.y"
	{ yyval.node = (yystack.l_mark[0].node != NULL ? mk(nPre,yystack.l_mark[-1].node,yystack.l_mark[0].node) : yystack.l_mark[-1].node); }
#line 1918 "parse.tab.c"
break;
case 44:
#line 122 "parse.y"
	{ yyval.node = mk(nBang,yystack.l_mark[0].node); }
#line 1923 "parse.tab.c"
break;
case 45:
#line 123 "parse.y"
	{ yyval.node = mk(nSubshell,yystack.l_mark[0].node); }
#line 1928 "parse.tab.c"
break;
case 46:
#line 124 "parse.y"
	{ yyval.node = mk(nNewfn, yystack.l_mark[-4].node, (yystack.l_mark[-2].node != NULL ? link_fn_args(yystack.l_mark[-2].node,yystack.l_mark[0].node) : yystack.l_mark[0].node)); }
#line 1933 "parse.tab.c"
break;
case 47:
#line 125 "parse.y"
	{ yyval.node = mk(nNewfn,yystack.l_mark[-1].node,yystack.l_mark[0].node); }
#line 1938 "parse.tab.c"
break;
case 48:
#line 126 "parse.y"
	{ yyval.node = mk(nRmfn,yystack.l_mark[0].node); }
#line 1943 "parse.tab.c"
break;
case 51:
#line 131 "parse.y"
	{ yyval.node = NULL; }
#line 1948 "parse.tab.c"
break;
case 52:
#line 132 "parse.y"
	{ yyval.node = mk(nPre,yystack.l_mark[-1].node,yystack.l_mark[0].node); }
#line 1953 "parse.tab.c"
break;
case 53:
#line 134 "parse.y"
	{ yyval.node = mk(nAssign,
						mk(nWord,yystack.l_mark[0].word.w,yystack.l_mark[0].word.m,yystack.l_mark[0].word.q),
						mk(nVar,NULL)); }
#line 1960 "parse.tab.c"
break;
case 55:
#line 139 "parse.y"
	{ yyval.node = mk(nConcat,yystack.l_mark[-2].node,yystack.l_mark[0].node); }
#line 1965 "parse.tab.c"
break;
case 57:
#line 142 "parse.y"
	{ yyval.node = (yystack.l_mark[-1].node ? (yystack.l_mark[0].node ? mk(nLappend,yystack.l_mark[-1].node,yystack.l_mark[0].node) : yystack.l_mark[-1].node) : yystack.l_mark[0].node); }
#line 1970 "parse.tab.c"
break;
case 59:
#line 145 "parse.y"
	{ yyval.node = (yystack.l_mark[0].node != NULL ? mk(nArgs,yystack.l_mark[-1].node,yystack.l_mark[0].node) : yystack.l_mark[-1].node); }
#line 1975 "parse.tab.c"
break;
case 61:
#line 148 "parse.y"
	{ yyval.node = (yystack.l_mark[0].node != NULL ? mk(nArgs,yystack.l_mark[-1].node,yystack.l_mark[0].node) : yystack.l_mark[-1].node); }
#line 1980 "parse.tab.c"
break;
case 65:
#line 154 "parse.y"
	{ yyval.node = mk(nConcat,yystack.l_mark[-2].node,yystack.l_mark[0].node); }
#line 1985 "parse.tab.c"
break;
case 67:
#line 157 "parse.y"
	{ yyval.node = mk(nWord, yystack.l_mark[0].keyword, NULL, false); }
#line 1990 "parse.tab.c"
break;
case 69:
#line 160 "parse.y"
	{ yyval.node = mk(nConcat,yystack.l_mark[-2].node,yystack.l_mark[0].node); }
#line 1995 "parse.tab.c"
break;
case 70:
#line 162 "parse.y"
	{ yyval.node = mk(nVar,yystack.l_mark[0].node); }
#line 2000 "parse.tab.c"
break;
case 71:
#line 163 "parse.y"
	{ yyval.node = mk(nVarsub,yystack.l_mark[-3].node,yystack.l_mark[-1].node); }
#line 2005 "parse.tab.c"
break;
case 72:
#line 164 "parse.y"
	{ yyval.node = mk(nCount,yystack.l_mark[0].node); }
#line 2010 "parse.tab.c"
break;
case 73:
#line 165 "parse.y"
	{ yyval.node = mk(nFlat, yystack.l_mark[0].node); }
#line 2015 "parse.tab.c"
break;
case 74:
#line 166 "parse.y"
	{ yyval.node = mk(nBackq,ifs,yystack.l_mark[0].node); }
#line 2020 "parse.tab.c"
break;
case 75:
#line 167 "parse.y"
	{ yyval.node = mk(nBackq,ifs,yystack.l_mark[0].node); }
#line 2025 "parse.tab.c"
break;
case 76:
#line 168 "parse.y"
	{ yyval.node = mk(nBackq,empty,yystack.l_mark[0].node); }
#line 2030 "parse.tab.c"
break;
case 77:
#line 169 "parse.y"
	{ yyval.node = mk(nBackq,yystack.l_mark[-1].node,yystack.l_mark[0].node); }
#line 2035 "parse.tab.c"
break;
case 78:
#line 170 "parse.y"
	{ yyval.node = mk(nBackq,yystack.l_mark[-1].node,yystack.l_mark[0].node); }
#line 2040 "parse.tab.c"
break;
case 79:
#line 171 "parse.y"
	{ yyval.node = yystack.l_mark[-1].node; }
#line 2045 "parse.tab.c"
break;
case 80:
#line 172 "parse.y"
	{ yyval.node = mk(nNmpipe,yystack.l_mark[-1].redir.type,yystack.l_mark[-1].redir.fd,yystack.l_mark[0].node); }
#line 2050 "parse.tab.c"
break;
case 81:
#line 173 "parse.y"
	{ yyval.node = mk(nWord, yystack.l_mark[0].word.w, yystack.l_mark[0].word.m, yystack.l_mark[0].word.q); }
#line 2055 "parse.tab.c"
break;
case 82:
#line 175 "parse.y"
	{ yyval.keyword = "for"; }
#line 2060 "parse.tab.c"
break;
case 83:
#line 176 "parse.y"
	{ yyval.keyword = "in"; }
#line 2065 "parse.tab.c"
break;
case 84:
#line 177 "parse.y"
	{ yyval.keyword = "while"; }
#line 2070 "parse.tab.c"
break;
case 85:
#line 178 "parse.y"
	{ yyval.keyword = "if"; }
#line 2075 "parse.tab.c"
break;
case 86:
#line 179 "parse.y"
	{ yyval.keyword = "not"; }
#line 2080 "parse.tab.c"
break;
case 87:
#line 180 "parse.y"
	{ yyval.keyword = "switch"; }
#line 2085 "parse.tab.c"
break;
case 88:
#line 181 "parse.y"
	{ yyval.keyword = "fn"; }
#line 2090 "parse.tab.c"
break;
case 89:
#line 182 "parse.y"
	{ yyval.keyword = "else"; }
#line 2095 "parse.tab.c"
break;
case 90:
#line 183 "parse.y"
	{ yyval.keyword = "case"; }
#line 2100 "parse.tab.c"
break;
case 91:
#line 184 "parse.y"
	{ yyval.keyword = "~"; }
#line 2105 "parse.tab.c"
break;
case 92:
#line 185 "parse.y"
	{ yyval.keyword = "!"; }
#line 2110 "parse.tab.c"
break;
case 93:
#line 186 "parse.y"
	{ yyval.keyword = "@"; }
#line 2115 "parse.tab.c"
break;
case 94:
#line 187 "parse.y"
	{ yyval.keyword = "="; }
#line 2120 "parse.tab.c"
break;
case 95:
#line 189 "parse.y"
	{ yyval.node = NULL; }
#line 2125 "parse.tab.c"
break;
case 96:
#line 190 "parse.y"
	{ yyval.node = (yystack.l_mark[-1].node != NULL ? (yystack.l_mark[0].node != NULL ? mk(nLappend,yystack.l_mark[-1].node,yystack.l_mark[0].node) : yystack.l_mark[-1].node) : yystack.l_mark[0].node); }
#line 2130 "parse.tab.c"
break;
case 97:
#line 192 "parse.y"
	{ yyval.node = NULL; }
#line 2135 "parse.tab.c"
break;
case 99:
#line 194 "parse.y"
	{ yyval.node = (yystack.l_mark[-1].node != NULL ? (yystack.l_mark[0].node != NULL ? mk(nLappend,yystack.l_mark[-1].node,yystack.l_mark[0].node) : yystack.l_mark[-1].node) : yystack.l_mark[0].node); }
#line 2140 "parse.tab.c"
break;
#line 2142 "parse.tab.c"
    default:
        break;
    }
    yystack.s_mark -= yym;
    yystate = *yystack.s_mark;
    yystack.l_mark -= yym;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    yystack.p_mark -= yym;
#endif
    yym = yylhs[yyn];
    if (yystate == 0 && yym == 0)
    {
#if YYDEBUG
        if (yydebug)
        {
            fprintf(stderr, "%s[%d]: after reduction, ", YYDEBUGSTR, yydepth);
#ifdef YYSTYPE_TOSTRING
#if YYBTYACC
            if (!yytrial)
#endif /* YYBTYACC */
                fprintf(stderr, "result is <%s>, ", YYSTYPE_TOSTRING(yystos[YYFINAL], yyval));
#endif
            fprintf(stderr, "shifting from state 0 to final state %d\n", YYFINAL);
        }
#endif
        yystate = YYFINAL;
        *++yystack.s_mark = YYFINAL;
        *++yystack.l_mark = yyval;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
        *++yystack.p_mark = yyloc;
#endif
        if (yychar < 0)
        {
#if YYBTYACC
            do {
            if (yylvp < yylve)
            {
                /* we're currently re-reading tokens */
                yylval = *yylvp++;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                yylloc = *yylpp++;
#endif
                yychar = *yylexp++;
                break;
            }
            if (yyps->save)
            {
                /* in trial mode; save scanner results for future parse attempts */
                if (yylvp == yylvlim)
                {   /* Enlarge lexical value queue */
                    size_t p = (size_t) (yylvp - yylvals);
                    size_t s = (size_t) (yylvlim - yylvals);

                    s += YYLVQUEUEGROWTH;
                    if ((yylexemes = (YYINT *)realloc(yylexemes, s * sizeof(YYINT))) == NULL)
                        goto yyenomem;
                    if ((yylvals   = (YYSTYPE *)realloc(yylvals, s * sizeof(YYSTYPE))) == NULL)
                        goto yyenomem;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                    if ((yylpsns   = (YYLTYPE *)realloc(yylpsns, s * sizeof(YYLTYPE))) == NULL)
                        goto yyenomem;
#endif
                    yylvp   = yylve = yylvals + p;
                    yylvlim = yylvals + s;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                    yylpp   = yylpe = yylpsns + p;
                    yylplim = yylpsns + s;
#endif
                    yylexp  = yylexemes + p;
                }
                *yylexp = (YYINT) YYLEX;
                *yylvp++ = yylval;
                yylve++;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
                *yylpp++ = yylloc;
                yylpe++;
#endif
                yychar = *yylexp++;
                break;
            }
            /* normal operation, no conflict encountered */
#endif /* YYBTYACC */
            yychar = YYLEX;
#if YYBTYACC
            } while (0);
#endif /* YYBTYACC */
            if (yychar < 0) yychar = YYEOF;
#if YYDEBUG
            if (yydebug)
            {
                if ((yys = yyname[YYTRANSLATE(yychar)]) == NULL) yys = yyname[YYUNDFTOKEN];
                fprintf(stderr, "%s[%d]: state %d, reading token %d (%s)\n",
                                YYDEBUGSTR, yydepth, YYFINAL, yychar, yys);
            }
#endif
        }
        if (yychar == YYEOF) goto yyaccept;
        goto yyloop;
    }
    if (((yyn = yygindex[yym]) != 0) && (yyn += yystate) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == (YYINT) yystate)
        yystate = yytable[yyn];
    else
        yystate = yydgoto[yym];
#if YYDEBUG
    if (yydebug)
    {
        fprintf(stderr, "%s[%d]: after reduction, ", YYDEBUGSTR, yydepth);
#ifdef YYSTYPE_TOSTRING
#if YYBTYACC
        if (!yytrial)
#endif /* YYBTYACC */
            fprintf(stderr, "result is <%s>, ", YYSTYPE_TOSTRING(yystos[yystate], yyval));
#endif
        fprintf(stderr, "shifting from state %d to state %d\n", *yystack.s_mark, yystate);
    }
#endif
    if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM) goto yyoverflow;
    *++yystack.s_mark = (YYINT) yystate;
    *++yystack.l_mark = yyval;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    *++yystack.p_mark = yyloc;
#endif
    goto yyloop;
#if YYBTYACC

    /* Reduction declares that this path is valid. Set yypath and do a full parse */
yyvalid:
    if (yypath) YYABORT;
    while (yyps->save)
    {
        YYParseState *save = yyps->save;
        yyps->save = save->save;
        save->save = yypath;
        yypath = save;
    }
#if YYDEBUG
    if (yydebug)
        fprintf(stderr, "%s[%d]: state %d, CONFLICT trial successful, backtracking to state %d, %d tokens\n",
                        YYDEBUGSTR, yydepth, yystate, yypath->state, (int)(yylvp - yylvals - yypath->lexeme));
#endif
    if (yyerrctx)
    {
        yyFreeState(yyerrctx);
        yyerrctx = NULL;
    }
    yylvp          = yylvals + yypath->lexeme;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    yylpp          = yylpsns + yypath->lexeme;
#endif
    yylexp         = yylexemes + yypath->lexeme;
    yychar         = YYEMPTY;
    yystack.s_mark = yystack.s_base + (yypath->yystack.s_mark - yypath->yystack.s_base);
    memcpy (yystack.s_base, yypath->yystack.s_base, (size_t) (yystack.s_mark - yystack.s_base + 1) * sizeof(YYINT));
    yystack.l_mark = yystack.l_base + (yypath->yystack.l_mark - yypath->yystack.l_base);
    memcpy (yystack.l_base, yypath->yystack.l_base, (size_t) (yystack.l_mark - yystack.l_base + 1) * sizeof(YYSTYPE));
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
    yystack.p_mark = yystack.p_base + (yypath->yystack.p_mark - yypath->yystack.p_base);
    memcpy (yystack.p_base, yypath->yystack.p_base, (size_t) (yystack.p_mark - yystack.p_base + 1) * sizeof(YYLTYPE));
#endif
    yystate        = yypath->state;
    goto yyloop;
#endif /* YYBTYACC */

yyoverflow:
    YYERROR_CALL("yacc stack overflow");
#if YYBTYACC
    goto yyabort_nomem;
yyenomem:
    YYERROR_CALL("memory exhausted");
yyabort_nomem:
#endif /* YYBTYACC */
    yyresult = 2;
    goto yyreturn;

yyabort:
    yyresult = 1;
    goto yyreturn;

yyaccept:
#if YYBTYACC
    if (yyps->save) goto yyvalid;
#endif /* YYBTYACC */
    yyresult = 0;

yyreturn:
#if defined(YYDESTRUCT_CALL)
    if (yychar != YYEOF && yychar != YYEMPTY)
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
        YYDESTRUCT_CALL("cleanup: discarding token", yychar, &yylval, &yylloc);
#else
        YYDESTRUCT_CALL("cleanup: discarding token", yychar, &yylval);
#endif /* defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED) */

    {
        YYSTYPE *pv;
#if defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED)
        YYLTYPE *pp;

        for (pv = yystack.l_base, pp = yystack.p_base; pv <= yystack.l_mark; ++pv, ++pp)
             YYDESTRUCT_CALL("cleanup: discarding state",
                             yystos[*(yystack.s_base + (pv - yystack.l_base))], pv, pp);
#else
        for (pv = yystack.l_base; pv <= yystack.l_mark; ++pv)
             YYDESTRUCT_CALL("cleanup: discarding state",
                             yystos[*(yystack.s_base + (pv - yystack.l_base))], pv);
#endif /* defined(YYLTYPE) || defined(YYLTYPE_IS_DECLARED) */
    }
#endif /* defined(YYDESTRUCT_CALL) */

#if YYBTYACC
    if (yyerrctx)
    {
        yyFreeState(yyerrctx);
        yyerrctx = NULL;
    }
    while (yyps)
    {
        YYParseState *save = yyps;
        yyps = save->save;
        save->save = NULL;
        yyFreeState(save);
    }
    while (yypath)
    {
        YYParseState *save = yypath;
        yypath = save->save;
        save->save = NULL;
        yyFreeState(save);
    }
#endif /* YYBTYACC */
    yyfreestack(&yystack);
    return (yyresult);
}
